# EXPO_PUBLIC_API_URL=https://api.pricetra.com/graphql
EXPO_PUBLIC_API_URL=https://nl6hvxcp-8080.use.devtunnels.ms/graphql
EXPO_PUBLIC_CLOUDINARY_URL=cloudinary://224286896378493:nUPWNpADZk4wudoq1JDXTizgIjg@pricetra-api
EXPO_PUBLIC_CLOUD_NAME=pricetra-api
EXPO_PUBLIC_CLOUD_API_KEY=224286896378493
EXPO_PUBLIC_CLOUD_API_SECRET=nUPWNpADZk4wudoq1JDXTizgIjg
